{
  "name": "SimpleWebCrawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvalhodanilo/SimpleWebCrawler.git"
  },
  "keywords": [],
  "author": "Danilo soares de Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carvalhodanilo/SimpleWebCrawler/issues"
  },
  "homepage": "https://github.com/carvalhodanilo/SimpleWebCrawler#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "supertest": "^4.0.2"
  }
}
